<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <title>Sistema de Vendas e Estoque de Drones</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    </head>
    <body>
        <div th:replace="header :: header">...</div>
        <div class="container" style="margin-top: 50px">
            <h2 class="alert alert-dark">Editar Venda</h2>
	    <div class="row" >
                <div class="col">
                    <form action="#" th:action="@{/vendas}" th:object="${venda}" method="post">
                        <input type="hidden" th:field="*{id}" id="id">
                        <h3> Dados da Venda:</h3>
                        <hr>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="Data da Venda">Data da Venda</label>
                                <input type="date" th:field="*{dataVenda}" class="form-control">
                            </div>  
                            <div class="col-md-12 mb-3">
                                <table id="TabelaItens" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Data</th>
                                            <th>Total</th>
                                            <th>Excluir</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="i : ${venda.listaItens}" th:field="*{listaItens}">
                                            <td th:text="${i.id}"></td>
                                            <td th:text="${i.produto}"></td>
                                            <td th:text="${i.quantidade}"></td>
                                            <td><a th:href="@{/vendas/itens/{id}(id=${i.id})}" class="btn btn-danger"><i class="bi bi-trash"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr >
                        <input type="submit" value="Salvar" class="btn btn-success btn-block">
                        <a href="/vendas" class="btn btn-secondary btn-block" >Fechar</a>
                    </form>
                </div>
                <div class="col">
                    <form th:action="@{/vendas/itens}" th:object="${item}" method="post">
                        <h3> Adicionar novos produtos</h3>
                        <hr>
                        <div class="row" >
                            <div class="col">
                                <label for="quantidade">Produtos</label>
                                <select class="form-control" id="comboProdutos" th:field="*{produto}">
                                    <option value="0">Selecione o Produto</option>
                                    <option th:each="p : ${listaProdutos}" th:value="${p.id}" th:text="${p.nome}" ></option>
                                </select>    
                            </div>    
                            <div class="col">
                                <label for="quantidade">Quantidade</label>
                                <input type="number" th:value = "1" min="1" id="quantidade" th:field="*{quantidade}" class="form-control">
                            </div>  
                        </div>
                        <div class="row">    
                            <div class="col">
                                <hr>
                                <input id="adicionarProduto" type="submit" value="Adicionar" class="btn btn-primary btn-block">    
                            </div>   
                        </div>
                        <hr>
                    </form>
                </div>
            </div>
        </div>
        <script>
            $(document).ready( function () {
                $('#TabelaItens').DataTable({
                    "language": {
                        "sProcessing":    "Procesando...",
                        "sLengthMenu":    "Exibir _MENU_ registros por página",
                        "sZeroRecords":   "Nenhum resultado encontrado",
                        "sEmptyTable":    "Nenhum resultado encontrado",
                        "sInfo":          "Exibindo do _START_ até _END_ de um total de _TOTAL_ registros",
                        "sInfoEmpty":     "Exibindo do 0 até 0 de um total de 0 registros",
                        "sInfoFiltered":  "(Filtrado de um total de _MAX_ registros)",
                        "sInfoPostFix":   "",
                        "sSearch":        "Buscar:",
                        "sUrl":           "",
                        "sInfoThousands":  ",",
                        "sLoadingRecords": "Carregando...",
                        "oPaginate": {
                            "sFirst":    "Primeiro",
                            "sLast":    "Último",
                            "sNext":    "Próximo",
                            "sPrevious": "Anterior"
                        },
                        "oAria": {
                            "sSortAscending":  ": Ativar para ordenar a coluna de maneira ascendente",
                            "sSortDescending": ": Ativar para ordenar a coluna de maneira descendente"
                        }
                    }
                });
            } );
        </script>
    </body>
</html>
